db.url=jdbc:postgresql://localhost:5432/spring-cinema-navigator
db.user=postgres
db.password=cbhma8hq
db.driver=org.postgresql.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

